# springboot-project-archetype

./: .gitignore  README.md  pom.xml  settings.xml  startup.sh
document/sql/: init.sql
project-business/: pom.xml
project-business/src/main/java/me/galaxy/archetype/business/: LookupCommandService.java  LookupQueryService.java  LookupService.java
project-business/src/test/java/me/galaxy/archetype/test/: LookupTest.java
project-caller/: pom.xml
project-caller/src/main/java/me/galaxy/archetype/caller/: HealthCheckCaller.java  HealthCheckSchedule.java  HealthCheckScheduler.java  ScheduleConfiguration.java
project-caller/src/main/java/me/galaxy/archetype/caller/config/: ScheduleConfiguration.java  Scheduler.java
project-common/: pom.xml
project-common/src/main/java/me/galaxy/archetype/common/: LoginPTO.java  LoginRTO.java  LogoutPTO.java  LogoutRTO.java  RegisterPTO.java  UserRTO.java
project-common/src/main/java/me/galaxy/archetype/common/base/: DTO.java  PTO.java  RTO.java  WebResult.java
project-common/src/main/java/me/galaxy/archetype/common/common/: DTO.java  PTO.java  RTO.java  WebResult.java
project-common/src/main/java/me/galaxy/archetype/common/error/: WebErrors.java
project-common/src/main/java/me/galaxy/archetype/common/lookup/: LookupRTO.java
project-infra/: pom.xml
project-infra/src/main/java/me/galaxy/archetype/infra/: OthersConfiguration.java
project-infra/src/main/java/me/galaxy/archetype/infra/auth/: Authentication.java  AuthenticationComposite.java  Authorization.java  LocalAuthentication.java  RedisAuthentication.java
project-infra/src/main/java/me/galaxy/archetype/infra/cache/: RedisBloomFilter.java
project-infra/src/main/java/me/galaxy/archetype/infra/context/: LocalContext.java  SpringContext.java  UserContext.java
project-infra/src/main/java/me/galaxy/archetype/infra/exceptions/: AbstractException.java  IException.java  JsonException.java  ServerException.java  WebException.java
project-infra/src/main/java/me/galaxy/archetype/infra/httpclient/: FeignConfiguration.java  HttpClientConfiguration.java  HttpProperties.java  RestTemplateConfiguration.java
project-infra/src/main/java/me/galaxy/archetype/infra/openapi/: OpenApiApplication.java  OpenApiManagement.java
project-infra/src/main/java/me/galaxy/archetype/infra/outer/: TestFeign.java
project-infra/src/main/java/me/galaxy/archetype/infra/sequence/: SequenceGenerator.java  Sequences.java  SnowflakeSequenceGenerator.java  UUIDSequenceGenerator.java
project-infra/src/main/java/me/galaxy/archetype/infra/session/: LocalContext.java  SessionHolder.java  UserContext.java
project-infra/src/main/java/me/galaxy/archetype/infra/thrift/: HelloService.java
project-infra/src/main/java/me/galaxy/archetype/infra/utils/: ApacheCommonCollection4Utils.java  Collection4Utils.java  CollectionUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  MD5Utils.java  StringUtils.java
project-infra/src/test/java/me/galaxy/archetype/test/: SequenceGeneratorTest.java
project-repo/: pom.xml
project-repo/src/main/java/me/galaxy/archetype/repo/: Account.java  AccountMapper.java  AccountRepository.java  JdbcConfiguration.java  Lookup.java  LookupRepository.java  User.java  UserMapper.java  UserRepository.java
project-repo/src/main/java/me/galaxy/archetype/repo/config/: JdbcConfiguration.java  RedisConfiguration.java
project-starter/: pom.xml
project-starter/src/main/java/me/galaxy/archetype/starter/: Application.java
project-starter/src/main/java/me/galaxy/archetype/starter/tools/: JavaObjectLayoutTools.java
project-starter/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml  openapi-config.json
project-web/: pom.xml
project-web/src/main/java/me/galaxy/archetype/web/: LoginController.java  LookupController.java  OpenApiController.java
project-web/src/main/java/me/galaxy/archetype/web/config/: SessionHandlerInterceptor.java  SessionProperties.java  WebConfiguration.java  WebErrorPageController.java  WebErrorPageRegistrar.java  WebExceptionHandler.java  WebReturnHandler.java
project-web/src/main/java/me/galaxy/archetype/web/config/openapi/: OpenAPI.java  OpenApiRequest.java  OpenApiRequestAspect.java
project-web/src/main/java/me/galaxy/archetype/web/config/session/: SessionHandlerInterceptor.java  SessionProperties.java
project-web/src/main/java/me/galaxy/archetype/web/config/whitelist/: LocalWhiteListFilter.java  PropertiesWhiteListFilter.java  WhiteListFilter.java  WhiteListFilterComposite.java  WhiteListProperties.java
spring-cloud-starter-thrift/: pom.xml
spring-cloud-starter-thrift/src/main/java/me/galaxy/: Client.java  Server.java  ThriftClient.java  ThriftClientFactory.java
spring-cloud-starter-thrift/src/main/java/me/galaxy/thrift/: HelloServiceImpl.java
spring-cloud-starter-thrift/src/main/resources/thrift/: hello.thrift
sql/: init.sql
test/: LookupQuery.http  login.json  login.sh
