<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>springboot-project-archetype</artifactId>
        <groupId>me.galaxy</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>project-caller</artifactId>

    <dependencies>

        <!-- modules dependency -->
        <dependency>
            <groupId>me.galaxy</groupId>
            <artifactId>project-business</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- rocketmq dependency-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-acl</artifactId>
            <version>4.5.1</version>
        </dependency>

    </dependencies>

</project>